###############################################################################
# Copyright 1999-2004,2020 by Thomas E. Dickey.  All Rights Reserved.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the above listed copyright holder(s)
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.
#
# THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS, IN NO EVENT SHALL THE ABOVE LISTED COPYRIGHT HOLDER(S) BE LIABLE
# FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
###############################################################################
#
# makefile for 'conflict' on WIN32 using Microsoft Visual C++
#
# $Id: makefile.wnt,v 6.3 2020/10/11 14:16:33 tom Exp $
#
!include <ntwin32.mak>

CFLAGS = $(cvars) $(cdebug) -nologo -G4 -W3 -I. -Iwin32
LDFLAGS = -nologo -pdb:none

CFLAGS	= $(CFLAGS) -DRELEASE=\"t20040327\"

NAME =	conflict
OBJ = 	$(NAME).obj \
	win32\dirent.obj \
	msdos.obj \
	txtalloc.obj

.c.obj:
	$(cc) $(CFLAGS) -c $< -Fo$@

all:  $(NAME).exe

$(NAME).exe: 	$(OBJ)
	$(link) $(LDFLAGS) $(OBJ) $(ldebug) $(conlflags) $(conlibs) -out:$@ user32.lib

$(OBJ) : $(NAME).h

install:  $(NAME).exe
	copy $(NAME).exe c:\com

clean:
	-del $(NAME).exe
	-del /s/q *.obj
